API_URL=http://localhost:8080/spring-api
GOV_NOTIFY_API_KEY=change-me
GOV_NOTIFY_FEEDBACK_EMAIL_ADDRESS=change-me
AAD_API_ID=8fb0f9ea-6351-4251-bcca-85e298bda8e7
AAD_TENANT_ID=3fd408b5-82e6-4dc0-a36c-6e2aa815db3e
WEBAPP_CLIENT_ID=dfda519e-fa87-4676-8a79-d1b71f06052c
WEBAPP_CLIENT_SECRET=change-me
REDIS_URI=redis://localhost:6379
NEXTAUTH_URL=http://localhost:3000
AZURE_B2C_CLIENT_ID=43557393-7cd2-416e-8bb2-96283dbdbcbc
AZURE_B2C_CLIENT_SECRET=change-me
AZURE_B2C_TENANT_NAME=B2CMCGA
AZURE_B2C_TENANT_ID=da0cadc6-44c5-4830-bb04-82bddfd2f040
AZURE_B2C_LOGIN_FLOW=B2C_1_login_beacons
AZURE_B2C_SIGNUP_FLOW=B2C_1_signup_beacons
JWT_SECRET=change-me

# Cypress environment variables
SESSION_TOKEN=change-me