API_URL=http://localhost:8080/spring-api
GOV_NOTIFY_API_KEY=change-me
GOV_NOTIFY_FEEDBACK_EMAIL_ADDRESS=change-me
AAD_API_ID=5cdcbb41-958a-43b6-baa1-bbafd80b4f70
AAD_TENANT_ID=513fb495-9a90-425b-a49a-bc6ebe2a429e
WEBAPP_CLIENT_ID=1ccbe14d-00e3-43ac-a434-8f7a38e03366
WEBAPP_CLIENT_SECRET=change-me
REDIS_URI=redis://localhost:6379
NEXTAUTH_URL=http://localhost:3000
AZURE_B2C_CLIENT_ID=43557393-7cd2-416e-8bb2-96283dbdbcbc
AZURE_B2C_CLIENT_SECRET=change-me
AZURE_B2C_TENANT_NAME=B2CMCGA
AZURE_B2C_TENANT_ID=da0cadc6-44c5-4830-bb04-82bddfd2f040
AZURE_B2C_LOGIN_FLOW=B2C_1_login_beacons
AZURE_B2C_SIGNUP_FLOW=B2C_1_signup_beacons
JWT_SECRET=change-me

# https://next-auth.js.org/configuration/options#nextauth_secret
# This will be the same as the JWT_SECRET above
AUTH_SECRET="change-me"

# Cypress environment variables
SESSION_TOKEN=change-me
